{
  "name": "LUCA",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wavenet RD",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"yarn run start:auth-server\" \"yarn run start:luca-server\" \"yarn run start:marketing-api-server\" \"yarn run start:luca-web\"",
    "start:luca-web": "yarn --cwd ./packages/luca-web/ start",
    "start:auth-server": "yarn --cwd ./packages/auth-server/ start",
    "start:luca-server": "yarn --cwd ./packages/luca-server/ start",
    "start:marketing-api-server": "yarn --cwd ./packages/marketing-api-server/ start",
    "install": "yarn run install:auth-server && yarn run install:luca-server && yarn run install:marketing-api-server && yarn run install:luca-web\"",
    "install:luca-web": "yarn --cwd ./packages/luca-web/ install",
    "install:auth-server": "yarn --cwd ./packages/auth-server/ install",
    "install:luca-server": "yarn --cwd ./packages/luca-server/ install",
    "install:marketing-api-server": "yarn --cwd ./packages/marketing-api-server/ install"
  },
  "dependencies": {
    "concurrently": "^6.5.1"
  }
}
